Bogus/DataGridMVVM/MainWindow.xaml

<Window x:Class="DataGridMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Right" Width="91">
            <Button Name="btnAddUser" Margin="0,5" Click="BtnAddUser_Click">Add user</Button>
            <Button Name="btnChangeUser" Margin="0,5" Click="BtnChangeUser_Click">Change user</Button>
            <Button Name="btnDeleteUser" Margin="0,5" Click="BtnDeleteUser_Click" >Delete user</Button>
            <Button x:Name="btnGenerateUser" Margin="0,5" Click="BtnGenerateUser_Click" Content="Generate users"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <WrapPanel x:Name="wpPaginationButtons">

            </WrapPanel>
            <Label x:Name="statusBarLabelInfo" Content="Time work"/>
        </StackPanel>

        <DataGrid Name="dgSimple" AutoGenerateColumns="False" RenderTransformOrigin="0.5,0.5" Margin="0,4,0,0" Width="693">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.292"/>
                    <RotateTransform Angle="0.018"/>
                    <TranslateTransform X="-1.069"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва" Binding="{Binding Name}" />
                <DataGridTemplateColumn Header="Дата народження">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Birthday}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">
                        <Image DockPanel.Dock="Left" Source="{Binding ImageUrl}" Height="64" Margin="10" />
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="ID: " FontWeight="Bold" />
                            <TextBlock Text="{Binding Id}" Grid.Column="1" />
                            <TextBlock Text="Name: " FontWeight="Bold" Grid.Row="1" />
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="1" />
                            <TextBlock Text="Birthday: " FontWeight="Bold" Grid.Row="2" />
                            <TextBlock Text="{Binding Birthday, StringFormat=d}" Grid.Column="1" Grid.Row="2" />

                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </DockPanel>
</Window>
