START/START/Login.xaml

<Window x:Class="START.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:START"
        mc:Ignorable="d"
        Title="Login" Height="437.395" Width="392.857" ResizeMode="NoResize" Closing="Window_Closing" Loaded="Window_Loaded">
    <Canvas Margin="0,0,0,-4">
        <Label Content="Login \ email" Canvas.Left="56" Canvas.Top="24" FontWeight="Bold" Background="#FFC39F9F" Foreground="#FFFBFAFA" Height="27" Width="89"/>
        <TextBox x:Name="txtLogin" Height="23" Canvas.Left="39" TextWrapping="Wrap" Text="" Canvas.Top="73" Width="120" Background="#FFEED6D6"/>
        <TextBox x:Name="txtPaswd" Height="23" Canvas.Left="39" TextWrapping="Wrap" Text="" Canvas.Top="196" Width="120" Background="#FFEED6D6"/>
        <Label Content="    Password 
" Canvas.Left="56" Canvas.Top="151" FontWeight="Bold" Background="#FFC39F9F" Foreground="#FFFBFAFA" Height="27" Width="89"/>
        <Button x:Name="btnConfirm" Content="Confirm" Canvas.Left="56" Canvas.Top="242" Width="89" Background="#FFC39F9F" Foreground="#FFFFFCFC" Click="BtnConfirm_Click"/>
        <Image x:Name="imgProf" Height="116" Canvas.Left="240" Canvas.Top="24" Width="110"/>
        <Label x:Name="lblName" Content=" " Canvas.Left="240" Canvas.Top="151" Background="#FFEED6D6"/>
        <Label x:Name="lblSur" Content=" " Canvas.Left="240" Canvas.Top="193" Background="#FFEED6D6"/>
        <Label x:Name="lblAge" Content=" " Canvas.Left="240" Canvas.Top="236" Background="#FFEED6D6"/>
        <Button x:Name="btnReg" Content="Register" Canvas.Left="158" Canvas.Top="382" Width="75" Background="#FFC39F9F" BorderBrush="#FF746161" Foreground="White" Click="BtnReg_Click" RenderTransformOrigin="0.48,1.35"/>
        <ListBox x:Name="listUser" Height="100" Canvas.Left="23" Canvas.Top="272" Width="160" SelectionChanged="ListUser_SelectionChanged"/>
        <Label x:Name="lblLogin" Content=" " Canvas.Left="240" Canvas.Top="283" Background="#FFEED6D6"/>

    </Canvas>
</Window>
