START/START/Register.xaml

<Window x:Class="START.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:START"
        mc:Ignorable="d"
        Title="Register" Height="527.695" Width="445.901" ResizeMode="NoResize" Closing="Window_Closing" Loaded="Window_Loaded">
    <Canvas Margin="0,0,1,-3" RenderTransformOrigin="0.5,0.5">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleY="-0.371"/>
                <RotateTransform/>
                <TranslateTransform Y="-0.916"/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <Label Canvas.Left="47" Canvas.Top="25"/>
        <Label Content="Surname :" Background="#FFC39F9F" Foreground="White" Canvas.Left="47" Canvas.Top="104"/>
        <Label Content="Name :" Background="#FFC39F9F" Foreground="White" Canvas.Left="47" Canvas.Top="25"/>
        <Label Content="Age :  " Background="#FFC39F9F" Foreground="White" Canvas.Left="47" Canvas.Top="180"/>
        <Label Content="Login \ email
 :" Background="#FFC39F9F" Foreground="White" Canvas.Left="47" Canvas.Top="266"/>
        <Label Content="Password :" Background="#FFC39F9F" Foreground="White" Canvas.Left="47" Canvas.Top="349"/>
        <Slider x:Name="sliderAge" Canvas.Left="47" Canvas.Top="225" Width="180" Background="#FFFBF3F3" ValueChanged="Slider_ValueChanged" Maximum="100"/>
        <Button x:Name="btnConfirm" Canvas.Left="162" Canvas.Top="432" Width="134" Background="#FFC39F9F" Foreground="#FFFDFDFD" Height="28" Content="Confirm" Click="BtnConfirm_Click"/>
        <PasswordBox x:Name="txtPasswd" Canvas.Left="47" Canvas.Top="397" Width="180" Background="#FFFBF3F3"/>
        <Label Content="Profil image :" Background="#FFC39F9F" Foreground="White" Canvas.Left="289" Canvas.Top="25"/>
        <Image x:Name="imgProfil" Height="133" Canvas.Left="270" Canvas.Top="65" Width="118"/>
        <TextBox x:Name="txtName" Height="23" TextWrapping="Wrap" Width="178" Canvas.Left="47" Canvas.Top="63" Background="#FFFBF3F3" RenderTransformOrigin="0.5,0.5" TextChanged="TxtName_TextChange">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.196"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtSurname" Height="23" TextWrapping="Wrap" Width="178" Canvas.Left="48" Canvas.Top="142" Background="#FFFBF3F3" RenderTransformOrigin="0.5,0.5" TextChanged="TxtSurname_TextChange">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.196"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtLogin" Height="23" TextWrapping="Wrap" Width="178" Canvas.Left="47" Canvas.Top="311" Background="#FFFBF3F3" RenderTransformOrigin="0.5,0.5" TextChanged="TxtSurname_TextChange">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.196"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="btnLoad" Canvas.Left="289" Canvas.Top="225" Width="79" Background="#FFC39F9F" Foreground="#FFFDFDFD" Height="25" Content="Load" Click="BtnLoad_Click"/>
        <Label x:Name="lblAge" Content="" Background="#FFC39F9F" Foreground="White" Canvas.Left="84" Canvas.Top="180"/>


    </Canvas>
</Window>
