AnimatedMenu1/MenuAnimation/Logger.xaml

<Window x:Class="MenuAnimado1.Logger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuAnimado1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Grid>

        <Rectangle Height="515" VerticalAlignment="Top" Margin="0,-15,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF490C49"/>
                    <GradientStop Color="#FF490C49" Offset="1"/>
                    <GradientStop Color="#FF1DB0B0" Offset="0.543"/>
                    <GradientStop Color="#FF2C758B" Offset="0.243"/>
                    <GradientStop Color="#FE325E7C" Offset="0.77"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Opacity="0.8" Height="211" VerticalAlignment="Bottom" Margin="35,0,35,127" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,0,35,80" Height="307">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="61*"/>
            </Grid.ColumnDefinitions>
            <Label Content="SIGN IN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="61,57,110,0" Foreground="Gray" FontSize="18" Grid.Column="1"/>
            <StackPanel VerticalAlignment="Bottom" Margin="20,0,10,-94" Height="310" Grid.ColumnSpan="2">
                <TextBox x:Name="txtEmail" Margin="0,10" materialDesign:HintAssist.Hint="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox x:Name="txtPswd" Margin="0,10" materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button Name="btnLog"  Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100,0,100,109" Content="SIGN IN" />
        <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="Auto" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="310,10,10,460" Click="ButtonClose_Click">
            <materialDesign:PackIcon Kind="Power"/>
        </Button>
        <Button x:Name="btnAddUser" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="Auto" Height="Auto" Margin="120,29,114,361" RenderTransformOrigin="0.5,0.5"  Background="#FF635AB9" Click="BtnAddUser_Click">
                <materialDesign:PackIcon Kind="Plus" Width="40" Height="40"/>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
