AnimatedMenu1/MenuAnimation/Register.xaml

<Window x:Class="MenuAnimado1.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuAnimado1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="547.11" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Grid Margin="0,0,0,10">

        <Rectangle Margin="0,-15,0,-12">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF490C49"/>
                    <GradientStop Color="#FF490C49" Offset="1"/>
                    <GradientStop Color="#FF1DB0B0" Offset="0.543"/>
                    <GradientStop Color="#FF2C758B" Offset="0.243"/>
                    <GradientStop Color="#FE325E7C" Offset="0.83"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Opacity="0.8" Height="342" VerticalAlignment="Top" Margin="35,163,35,0" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,0,35,80" Height="307">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="61*"/>
            </Grid.ColumnDefinitions>
            <Label Content="SIGN UP" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="62,10,104,0" Foreground="Gray" FontSize="18" Grid.Column="1"/>
            <StackPanel VerticalAlignment="Bottom" Margin="15,0,15,-22" Height="310" Grid.ColumnSpan="2">
                <TextBox x:Name="txtName" Margin="0,10" materialDesign:HintAssist.Hint="NAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBox x:Name="txtLastName" Margin="0,10" materialDesign:HintAssist.Hint="LASTNAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBox x:Name="txtUserName" Margin="0,10" materialDesign:HintAssist.Hint="USERNAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <TextBox x:Name="txtEmail" Margin="0,10" materialDesign:HintAssist.Hint="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox x:Name="txtPswd" Margin="0,10" materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button Name="btnReg"  Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="98,0,102,14" Content="SIGN UP" Click="BtnReg_Click"/>
        <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="Auto" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="310,0,10,470" Click="ButtonClose_Click">
            <materialDesign:PackIcon Kind="Power"/>
        </Button>
        <Button x:Name="btnHello" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="Auto" Height="Auto" Margin="121,18,113,400" RenderTransformOrigin="0.5,0.5"  Background="#FF635AB9">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <materialDesign:PackIcon Kind="Home" Width="40" Height="40"/>
        </Button>
    </Grid>
</Window>
