GRID/GRID/MainWindow.xaml

<Window x:Class="GRID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GRID"
        mc:Ignorable="d"
        Title="MainWindow" Height="331.23" Width="1153.213">
    <Grid Margin="0,0,0,20">
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="190,12,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="270"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="26,167,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.469,-0.181" Click="BtnCreate_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="26,195,0,0" VerticalAlignment="Top" Width="89" Click="BtnUpdate_Click" RenderTransformOrigin="0.519,-0.78"/>
        <Button x:Name="Read" Content="Read" HorizontalAlignment="Left" Margin="371,166,0,0" VerticalAlignment="Top" Width="89" Click="Read_Click" RenderTransformOrigin="3.337,3.516"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="371,202,0,0" VerticalAlignment="Top" Width="89" Click="Delete_Click" RenderTransformOrigin="0.517,-0.955"/>
        <DataGrid x:Name="dgTable" HorizontalAlignment="Left" Height="253" Margin="486,12,0,0" VerticalAlignment="Top" Width="630"/>
        <TextBox x:Name="txtName"  HorizontalAlignment="Left" Height="23" Margin="190,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="190,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="190,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Height="23" Margin="190,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <Label Content="Введіть ID працівника" HorizontalAlignment="Left" Margin="26,9,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Введіть ім*я працівника" HorizontalAlignment="Left" Margin="26,35,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Введіть вік працівника" HorizontalAlignment="Left" Margin="26,66,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введіть адресу працівника" HorizontalAlignment="Left" Margin="26,97,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Введіть зарплату працівника" HorizontalAlignment="Left" Margin="26,128,0,0" VerticalAlignment="Top" Width="152"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="190,167,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.506,1.333" Click="BtnSave_Click"/>

    </Grid>
</Window>
